body {
    text-align: center;
    grid-auto-columns: 1fr auto 1fr;
    grid-auto-rows: 1fr auto 1fr;
    height: 95vh;
}

header {
    grid-row: 1;
    grid-column: 1/4;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    justify-items: center;
    align-content: center;
}
.grid > * {
    padding: 1em;
    background-color: pink;
}

table, tr, td {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

footer {
    grid-row: 3;
    grid-column: 1/4;
}
.grid header {
    background-color: grey;
}
#settings {
    grid-gap: 1em;
    justify-items: stretch;
    background-color: white;
}

#select-buttons {
    padding-top: 2em;
    grid-gap: 1em;
}
.color-preview {
    width: 10em;
    height: 2em;
    margin: 1em;
}
#canvas {
    grid-row: 2;
    grid-column: 2/3;
    border-spacing: 0;
    table-layout: fixed;
    overflow: visible;
    width: 720px;
    height: 720px;
}

.canvas-box {
    background-color: white;
}

.grid footer {
    background-color: white;
}

